<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Aboutus</title>
</head>

<body>

    <body>
        <div class="banner">
            <div class="container">
                <header>
                    <img src="images/Hey_flowers_logo.png" class="logo">

                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="aboutUs.html">About Us</a></li>
                        <li><a href="boiquets.html">Boiquets</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <div class="icon">
                            <li><a href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a></li>
                        </div>

                    </ul>
                    <i class="fa-solid fa-list-ul" style="color: white;"></i>
                </header>
            </div>

            <section class="aboutus">
                <div class="text">
                    <h1>About us</h1>
                   <span>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Facere accusantium eligendi
                    voluptate quis aperiam soluta
                    sint quod minus pariatur nostrum
                    animi eveniet at aliquid excepturi,
                    dolores, possimus nesciunt! Perspiciatis
                    repudiandae reiciendis, sint id expedita
                    fuga! Beatae neque maiores nulla dicta
                    illum maxime sequi aperiam, animi,
                    quisquam ducimus et harum provident
                    libero sed error eius eos impedit.
                    Alias saepe, impedit dolores minus
                    quae quibusdam nostrum praesentium!
                  </span>
                </div>
                <img src="images/home_img1.jpeg" alt="">
            </section>

            <footer>
                <div class="column">
                    <img src="images/Hey_flowers_logo.png" alt="">
                    <h4>Contact</h4>
                    <p>
                        <strong>Addresss:</strong> Darxan, Lev Tolstoy N65
                    </p>
                    <p>
                        <strong>Phone:</strong> +99 893 130 60 60
                    </p>
                    <p>
                        <strong>Working Hours:</strong> 9:00 - 20:00
                    </p>
                </div>
                <div class="column">
                    <div class="about">
                        <h4>About</h4>
                        <a href="#">About Us</a>
                        <a href="#">Delivery</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>

                <div class="column">
                    <div class="acount">
                        <h4>My Account</h4>
                        <a href="#">Sign In</a>
                        <a href="#">View cards</a>
                        <a href="#">Track my order</a>
                        <a href="#">Help</a>
                    </div>
                </div>

                <div class="column">
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icons_footer">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                    </div>
                </div>


            </footer>

        </div>
    </body>
</body>

</html>