@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400&family=Orbitron&family=Playfair+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan';
}
body{
    width: 100%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.65);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-image: url(images/banner2.jpeg);
    background-size: cover;
    background-position: top 25% right 0;
}
.logo{
    width: 90px;
    cursor: pointer
}

.navbar{
 display: flex;
 align-items: center;
 justify-content: center;
}

.navbar li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.navbar .icon{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar li a:hover,
.navbar li a.active{
    color: #fc90c6;
}

.navbar li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fc90c6;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
.navbar li:hover::after{
    width: 100%;
}


.aboutus{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px;
}

.aboutus img{
    width: 60%;
    height: 700px;
}

.aboutus .text{
    padding-right: 20px;
    width: 40%;
    font-size: 30px;
}
.aboutus span{
    padding-top: 20px;
}

/* Footer of the page About us */


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fc90c6;
    color: white;
    padding: 30px;
 }

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: larger;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px o;
    padding-bottom: 15px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    list-style: none;
    margin-bottom: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

 
footer .column img{
    width: 90px;
    cursor: pointer
 }

 .follow .icons_footer{
    display: flex;
    justify-content: space-between;

 }