@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400&family=Orbitron&family=Playfair+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan';
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.65);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-image: url("images/aboutus2.jpeg");
    background-size: cover;
    background-position: center;
}
.logo{
    width: 90px;
    cursor: pointer
}

.navbar{
 display: flex;
 align-items: center;
 justify-content: center;
}

.navbar li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar .icon{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar li a:hover,
.navbar li a.active{
    color: #fc90c6;
}

.navbar li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fc90c6;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
.navbar li:hover::after{
    width: 100%;
}

body {
  
    --white: #F7F1E1;
    --cream: #F6E6CB;
    --dcream: #EACEA3;
    --beige: #CDAD93;
    --terracotta: #B9816D;
    --dterracotta: #885444;
    --peach: #E5AE8A;
    --orange: #BF835A;
    --green: #4B5243;
    --dgreen: #2C3834;
    
    --mono: 'source-code-pro';
    --display: 'lust-sans';
  }
  
  .minip {
    width: 300px;
    height: 450px;
    margin: auto;
    background: var(--white);
    position: relative;
    box-shadow: 0px 0px 5px var(--terracotta);
  }
  
  .minip .mg {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 100px 150px;
    grid-template-areas: 
      'clr group'
      'clr .....';
    transition:
      grid-template-columns .6s linear,
      grid-template-rows .6s linear;
  }
  .minip:hover .mg {
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 300px;
    transition:
      grid-template-columns .6s linear,
      grid-template-rows .6s linear;
  }
  .minip .mg .clr {
    grid-area: clr;
    background-color:lightpink;
  }
  .minip .mg .group {
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .minip .mg .group span {
    display: block;
    transform: rotate(180deg);
    transition:
      transform .6s linear;
  }
  .minip:hover .mg .group span {
    transform: rotate(270deg);
    transition:
      transform .6s linear;
  }
  
  .minip .av {
    width: 200px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: var(--green);
    background-position: top center;
    background-size: cover;
    transition:
      width .6s linear,
      height .6s linear;
  }
  .minip:hover .av {
    width: 250px;
    height: 400px;
    transition:
      width .6s linear,
      height .6s linear;
  }
  
  .minip .info {
    width: 160px;
    max-height: 100px;
    padding: 25px;
    position: absolute;
    bottom: 100px;
    left: 0px;
    background: var(--peach);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: flex-start;
    transition: 
      bottom .6s linear;
  }
  .minip:hover .info {
    bottom: 50px;
    transition:
      bottom .6s linear;
  }
  .minip .info name {
    display: block;
    font: 200 25px/30px var(--display);
    text-indent: -25px;
    letter-spacing: 1px;
    margin: 0px 0px 10px 25px;
  }
  .minip .info deets {
    font: 10px/15px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .minip a.plot {
    width: 110px;
    height: 30px;
    position: absolute;
    bottom: 85px;
    left: 85px;
    background: var(--dgreen);
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 
      bottom .6s linear;
  }
  .minip:hover a.plot {
    bottom: 35px;
    transition: 
      bottom .6s linear;
  }
  .Catalog{
 display: grid;
 grid-template-columns: 400px 400px 400px;
 gap: 30px;
  }
  .catalog_title{
    font-size: 55px;
    color: white;
    text-align: center;
  }

  
 /* Footer section style In Boiquets*/


 footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fc90c6;
    color: white;
    padding: 30px;
 }

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: larger;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px o;
    padding-bottom: 15px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    list-style: none;
    margin-bottom: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

 
footer .column img{
    width: 90px;
    cursor: pointer
 }

 .follow .icons_footer{
    display: flex;
    justify-content: space-between;

 }


