<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boiquets.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Boiquets</title>
</head>

<body>
    <div class="banner">
        <div class="container">
            <header>
                <img src="images/Hey_flowers_logo.png" class="logo">

                <ul class="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a class="active" href="boiquets.html">Boiquets</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <div class="icon">
                        <li><a href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a></li>
                    </div>
                   
                </ul>
                <i class="fa-solid fa-list-ul" style="color: white;"></i>
            </header>

            </div>
        </div>

        <h1 class="catalog_title">Catalog for flowers</h1>
        <div class="Catalog">
            <link rel="stylesheet" href="https://use.typekit.net/mbt4tna.css">
            <link rel="stylesheet" href="https://use.typekit.net/kid2tin.css">
            
            <div class="minip">
              <div class="mg">
                <div class="clr"></div>
                <div class="group">
                  <span>Hey flowerss</span>
                </div>
              </div>
              <div class="av" style="background-image: url('images/photo_2023-11-23\ 01.19.19.jpeg');"></div>
              <div class="info">
                <name>lorem</name>
                <deets>
                  Price › 600k
                  
                </deets>
              </div>
              <a class="plot" title="hey flowers" href="/">
                order →
              </a>
            </div>
            <div class="minip">
                <div class="mg">
                  <div class="clr"></div>
                  <div class="group">
                    <span>hey flowers</span>
                  </div>
                </div>
                <div class="av" style="background-image: url('images/photo_2023-11-23\ 01.19.19\ \(1\).jpeg');"></div>
                <div class="info">
                  <name>hey flowers</name>
                  <deets>
                    price › 500k<br>
                    soccer player
                  </deets>
                </div>
                <a class="plot" title="plot with jinkyu" href="/">
                  order →
                </a>
              </div>
              <div class="minip">
                <div class="mg">
                  <div class="clr"></div>
                  <div class="group">
                    <span>Lorem</span>
                  </div>
                </div>
                <div class="av" style="background-image: url('images/photo_2023-11-23\ 01.19.25.jpeg');"></div>
                <div class="info">
                  <name>lorem</name>
                  <deets>
                    price › s400k<br>
                    
                  </deets>
                </div>
                <a class="plot" title="hey flowers" href="/">
                  order →
                </a>
              </div>
              <div class="minip">
                <div class="mg">
                  <div class="clr"></div>
                  <div class="group">
                    <span>lorem</span>
                  </div>
                </div>
                <div class="av" style="background-image: url('images/photo_2023-11-23\ 01.19.27.jpeg');"></div>
                <div class="info">
                  <name>lorem</name>
                  <deets>
                    price ›600<br>
                    
                  </deets>
                </div>
                <a class="plot" title="hey flowers" href="/">
                  order →
                </a>
              </div>
              <div class="minip">
                <div class="mg">
                  <div class="clr"></div>
                  <div class="group">
                    <span>roses</span>
                  </div>
                </div>
                <div class="av" style="background-image: url('images/photo_2023-11-23\ 01.19.39.jpeg');"></div>
                <div class="info">
                  <name>roses</name>
                  <deets>
                    price ›700k<br>
                  </deets>
                </div>
                <a class="plot" title="hey flowers" href="/">
                  order →
                </a>
              </div>
              <div class="minip">
    
    <div class="mg">
                  <div class="clr"></div>
                  <div class="group">
                    <span>tulip</span>
                  </div>
                </div>
                <div class="av" style="background-image: url('images/aboutus2.jpeg');"></div>
                <div class="info">
                  <name>tulip</name>
                  <deets>
                    price › 300<br>
                  </deets>
                </div>
                <a class="plot" title="hey flowers" href="/">
                  order →
                </a>
              </div>
              <div class="minip">
                <div class="mg">
                  <div class="clr"></div>
                  <div class="group">
                    <span>lorem</span>
                  </div>
                </div>
                <div class="av" style="background-image: url('images/aboutus2.jpeg');"></div>
                <div class="info">
                  <name>lorem</name>
                  <deets>
                    price › 400<br>
                  </deets>
                </div>
                <a class="plot" title="hey flowers" href="/">
                  order →
                </a>
              </div>
              <div class="minip">
                <div class="mg">
                  <div class="clr"></div>
                  <div class="group">
                    <span>hey flowers</span>
                  </div>
                </div>
                <div class="av" style="background-image: url('images/photo_2023-11-23\ 01.19.45.jpeg');"></div>
                <div class="info">
                  <name>piones</name>
                  <deets>
                    price › 560k<br>
                  </deets>
                </div>
                <a class="plot" title="hey flowers" href="/">
                  order →
                </a>
              </div>
              <div class="minip">
                <div class="mg">
                  <div class="clr"></div>
                  <div class="group">
                    <span>hey flowers</span>
                  </div>
                </div>
                <div class="av" style="background-image: url('images/photo_2023-11-23\ 01.19.58.jpeg');"></div>
                <div class="info">
                  <name>trinto</name>
                  <deets>
                    price ›800k<br>
                    soccer player
                  </deets>
                </div>
                <a class="plot" title="hey flowers" href="/">
                  order →
                </a>
              </div>
        </div>
  

        <footer>
            <div class="column">
                <img src="images/Hey_flowers_logo.png" alt="">
                <h4>Contact</h4>
                <p>
                    <strong>Addresss:</strong> Darxan, Lev Tolstoy N65
                </p>
                <p>
                    <strong>Phone:</strong> +99 893 130 60 60
                </p>
                <p>
                    <strong>Working Hours:</strong> 9:00 - 20:00
                </p>
            </div>
            <div class="column">
                <div class="about">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            
            <div class="column">
                <div class="acount">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View cards</a>
                    <a href="#">Track my order</a>
                    <a href="#">Help</a>
                </div>
            </div>

                <div class="column">
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icons_footer">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                    </div>
                </div>
            

        </footer>

    </div>

</body>

</html>