<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WT_CW1_00016144</title>
</head>

<body>
    <div class="banner">
        <div class="container">
            <header>
                <img src="images/Hey_flowers_logo.png" class="logo">

                <ul class="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="boiquets.html">Boiquets</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <div class="icon">
                        <li><a href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a></li>
                    </div>
                   
                </ul>
                <i class="fa-solid fa-list-ul" style="color: white;"></i>
            </header>

            <div class="content">
                <h1>WELCOME TO HEY FLOWERS!</h1>
                <p>
                    This website was created to fulfill Web Technology
                    <br>
                    module's requirements and doesn't represent an actual company or service!
                </p>

                <div>
                    <button type="button"><span></span>WATCH MORE</button>
                    <button type="button"><span></span>BUY NOW</button>
                </div>


            </div>
        </div>


        <main class="product1">
            <h2>New Arrivals!</h2>
            <p>You can order right now</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="images/f1.jpeg" alt="">
                    <div class="p_description">
                        <h5>Flower_1</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>600 UZS</h4>
                    </div>
                    <div class="sh-cart">
                        <a href="#"><i class="fa-solid fa-cart-shopping " style="color: white;"></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="images/f2.jpeg" alt="">
                    <div class="p_description">
                        <h5>Flower_1</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>600 UZS</h4>
                    </div>
                    <div class="sh-cart">
                        <a href="#"><i class="fa-solid fa-cart-shopping " style="color: white;"></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="images/f3.jpeg" alt="">
                    <div class="p_description">
                        <h5>Flower_1</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>600 UZS</h4>
                    </div>
                    <div class="sh-cart">
                        <a href="#"><i class="fa-solid fa-cart-shopping " style="color: white;"></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="images/f4.jpeg" alt="">
                    <div class="p_description">
                        <h5>Flower_1</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>600 UZS</h4>
                    </div>
                    <div class="sh-cart">
                        <a href="#"><i class="fa-solid fa-cart-shopping " style="color: white;"></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="images/f5.jpeg" alt="">
                    <div class="p_description">
                        <h5>Flower_1</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>600 UZS</h4>
                    </div>
                    <div class="sh-cart">
                        <a href="#"><i class="fa-solid fa-cart-shopping " style="color: white;"></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="images/f6.jpeg" alt="">
                    <div class="p_description">
                        <h5>Flower_1</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>600 UZS</h4>
                    </div>
                    <div class="sh-cart">
                        <a href="#"><i class="fa-solid fa-cart-shopping " style="color: white;"></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="images/f7.jpeg" alt="">
                    <div class="p_description">
                        <h5>Flower_1</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>600 UZS</h4>
                    </div>
                    <div class="sh-cart">
                        <a href="#"><i class="fa-solid fa-cart-shopping " style="color: white;"></i></a>
                    </div>
                </div>
            </div>
        </main>

        <section class="sm-banner">
            <div class="sm-banner-box">
                <h4>crazy news</h4>
                <h2>buy 3 get free delivery</h2>
                <button>Learn More</button>
            </div>

            <div class="sm-banner-box2">
                <h4>hot news</h4>
                <h2>all weddingboiquets are just for 500 UZS</h2>
                <button>Buy Now</button>
            </div>
        </section>

        <footer>
            <div class="column">
                <img src="images/Hey_flowers_logo.png" alt="">
                <h4>Contact</h4>
                <p>
                    <strong>Addresss:</strong> Darxan, Lev Tolstoy N65
                </p>
                <p>
                    <strong>Phone:</strong> +99 893 130 60 60
                </p>
                <p>
                    <strong>Working Hours:</strong> 9:00 - 20:00
                </p>
            </div>
            <div class="column">
                <div class="about">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            
            <div class="column">
                <div class="acount">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View cards</a>
                    <a href="#">Track my order</a>
                    <a href="#">Help</a>
                </div>
            </div>

                <div class="column">
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icons_footer">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                    </div>
                </div>
            

        </footer>

    </div>
</body>

</html>