<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="location.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WT_CW1_00016144</title>
</head>

<body>
    <div class="banner">
        <div class="container">
            <header>
                <img src="images/Hey_flowers_logo.png" class="logo">

                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="boiquets.html">Boiquets</a></li>
                    <li><a  class="active" href="location.html">Location</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <div class="icon">
                        <li><a href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a></li>
                    </div>
                   
                </ul>
                <i class="fa-solid fa-list-ul" style="color: white;"></i>
            </header>

            <div class="content">
                <h1>WELCOME TO HEY FLOWERS!</h1>
                <p>
                    This website was created to fulfill Web Technology
                    <br>
                    module's requirements and doesn't represent an actual company or service!
                </p>


            </div>
        </div>

         <section class="map">
            <h2>Location of our Shop</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11985.933167193725!2d69.29111841101113!3d41.32010305835214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4dac8db33bd%3A0x9ee62f4817372fb2!2sDarhan!5e0!3m2!1sen!2s!4v1700750345755!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </section>

        <footer>
            <div class="column">
                <img src="images/Hey_flowers_logo.png" alt="">
                <h4>Contact</h4>
                <p>
                    <strong>Addresss:</strong> Darxan, Lev Tolstoy N65
                </p>
                <p>
                    <strong>Phone:</strong> +99 893 130 60 60
                </p>
                <p>
                    <strong>Working Hours:</strong> 9:00 - 20:00
                </p>
            </div>
            <div class="column">
                <div class="about">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            
            <div class="column">
                <div class="acount">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View cards</a>
                    <a href="#">Track my order</a>
                    <a href="#">Help</a>
                </div>
            </div>

                <div class="column">
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icons_footer">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                    </div>
                </div>
            

        </footer>

    </div>
</body>

</html>