
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400&family=Orbitron&family=Playfair+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan';
}
body{
    width: 100%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.65);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    width: 90px;
    cursor: pointer
}

.navbar{
 display: flex;
 align-items: center;
 justify-content: center;
}

.navbar li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar .icon{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar li a:hover,
.navbar li a.active{
    color: #fc90c6;
}

.navbar li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fc90c6;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
.navbar li:hover::after{
    width: 100%;
}
.content{
    height: 90vh; 
    padding-top: 200px;
    text-align: center;
    color: white;
}
.container{
    background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url(images/home_img1.jpeg);
    background-size: cover;
    background-position: top 65% right 0;
    padding-bottom: 160px;

}
.content h1{
    font-size: 55px;
    color: #fc90c6;
}
.content p{
    margin: 50px auto;
    font-weight: 100;
    line-height: 35px;
    font-size: 25px;
}
.content button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 40px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fc90c6;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.content span{
    background: #fc90c6;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.content button:hover span{
    width: 100%;
    
}
.content button:hover{
    border: none;
    background-color: #fc90c6;
}


/* Products Section in Home page */

.product1{
    text-align: center;
    background-color: #fc90c6;
}

.product1 h2{
    padding-top: 80px;
    font-size: 70px;
    font-weight: bold;
    color: white;
}

.product1 p{
    color: white;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 25px;
}

.product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    padding: 20px;
} 

.pro{
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color: white;
}
/* Product Cards style */

.product1 .pro{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #ffc1ec;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.04);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
}

.product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

.pro .p_description{
    text-align: start;
    padding: 10px 0;
}

.product1 .pro-container h5{
    padding-top: 12px;
    color: #1a1a1a;
    font-size: 20px;
}

.product1 .pro-container .star{
    padding-top: 12px;
    font-size: 14px;
    color: #ffdd00;
}

.product1 .pro-container h4{
    padding-top: 12px;
    font-size: 16px;
    font-weight: 700;
    color: #fc90c6;
}

 .product1 .sh-cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px; 
    background-color: #fc90c6;
    font-weight: 500;
    bottom: 20px;
    right: 10px;
    padding: 3px;
 }

 /* Banner section of the Home page */

.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
}

.sm-banner .sm-banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("images/banner1.jpeg");
    background-size: cover;
    background-position: top 5%;
    height: 50vh;
    width: 45%;
    padding: 30px;
    box-sizing: border-box;
 }

 .sm-banner .sm-banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("images/banner2.jpeg");
    background-size: cover;
    background-position: bottom 50%;
    height: 50vh;
    width: 45%;
    padding: 30px;
    box-sizing: border-box;
 }

 .sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 20px;
 }

 .sm-banner h2{
    color: white;
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 10px;
 }
 .sm-banner-box button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 40px;
    font-weight: bold;
    border: 2px solid #ffffff;
    background: transparent;
    color: white;
    cursor: pointer;
    overflow: hidden;
 }

 .sm-banner .sm-banner-box:hover button{
    background: #fc90c6;
    border: 1px solid #fc90c6;
 }

 .sm-banner-box2 button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 40px;
    font-weight: bold;
    border: 2px solid #ffffff;
    background: transparent;
    color: white;
    cursor: pointer;
    overflow: hidden;
 }

 .sm-banner .sm-banner-box2:hover button{
    background: #fc90c6;
    border: 1px solid #fc90c6;
 }


 /* Footer section style */


 footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fc90c6;
    color: white;
    padding: 30px;
 }

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: larger;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px o;
    padding-bottom: 15px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    list-style: none;
    margin-bottom: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

 
footer .column img{
    width: 90px;
    cursor: pointer
 }

 .follow .icons_footer{
    display: flex;
    justify-content: space-between;

 }


 /* Media Quiery */


 @media screen and (max-width: 700px) {
   
        .navbar {
            display: none;
        }
  
    header{
        justify-content: center;
    }
    
    .product1 .pro-container{
        justify-content: center;
    } 

    .product1 .pro {
        margin: 15px 5px; 
    }
    .sm-banner .sm-banner-box{
        height: 50vh;
        width: 45%;
       
     }
 }


 @media screen and (max-width: 477px) {
    body {
        overflow-x: hidden;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        visibility: visible;
    }

    .navbar li {
        padding: 15px 0;
        text-align: center;
        width: 100%;
        display: block;
    }

    header {
        padding: 5px 10px; 
    }

    .logo {
        width: 70px;
    }

    .navbar .icon {
        position: relative;
        top: 0;
        right: 0;
        margin-top: 15px;
        margin-right: 15px;
    }

    .content {
        padding-top: 150px; 
    }

    .product1 .pro-container {
        justify-content: center;
    }

    .product1 .pro {
        margin: 15px 0;
        width: 100%;
    }
    .sm-banner .sm-banner-box {
        height: 30vh;
        width: 100%; 
        padding: 10px;
    }

    .sm-banner .sm-banner-box2 {
        height: 30vh;
        width: 100%;
        padding: 10px;
    }
 }




